Persona [NOMBRE: Diego, APELLIDO: Alvarez, DNI: 11111119]
Persona [NOMBRE: Alejandro, APELLIDO: Flores, DNI: 11111126]
Persona [NOMBRE: David, APELLIDO: Garcia, DNI: 11111114]
Persona [NOMBRE: Alejandro, APELLIDO: Herrera, DNI: 11111129]
Persona [NOMBRE: Adrian, APELLIDO: Lopez, DNI: 11111117]
Persona [NOMBRE: Carla, APELLIDO: Martinez, DNI: 11111125]
Persona [NOMBRE: Hugo, APELLIDO: Perez, DNI: 11111116]
Persona [NOMBRE: Pablo, APELLIDO: Ramirez, DNI: 11111112]
Persona [NOMBRE: Daniela, APELLIDO: Sanchez, DNI: 11111122]
Persona [NOMBRE: Daniel, APELLIDO: Torres, DNI: 11111115]
